# final-design-src

./: .gitignore  README.MD
login-detection/: pom.xml
login-detection/src/main/java/com/xxywebsite/: LoginDetection.java  MySQLSinkTest.java
login-detection/src/main/java/com/xxywebsite/function/: EsSinkFunction.java  EsSinkFunctionTest.java  KafkaSourceFunction.java  MySQLSinkFunction.java
login-detection/src/main/java/com/xxywebsite/model/: LoginInfo.java  WarningInfo.java
login-detection/src/main/resources/: settings.yml
my-note/: .gitignore  pom.xml
my-note/src/main/java/com/xxywebsite/mynote/: MyNoteApplication.java
my-note/src/main/java/com/xxywebsite/mynote/bean/: Meta.java  NoteBean.java  NoteQueryBean.java  RespBean.java  ResponseBean.java  WarningInfo.java
my-note/src/main/java/com/xxywebsite/mynote/config/: CorsConfig.java  ElasticsearchConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyFilter.java  MyFilter2.java  MyHttpServletRequestWrapper.java  MyWebMvcConfigurer.java  RedisConfig.java  TokenAuthenticationService.java  UserId.java  UserIdMethodArgumentResolver.java  WebSecurityConfig.java
my-note/src/main/java/com/xxywebsite/mynote/controller/: MenuController.java  NoteController.java  NoteDetailsController.java  NoteStatisticsController.java  TestController.java
my-note/src/main/java/com/xxywebsite/mynote/entity/: Menu.java  Note.java  NoteDetails.java  NoteStatistics.java  User.java
my-note/src/main/java/com/xxywebsite/mynote/es/: EsLoginWarningRepository.java  EsNote.java  MyElasticsearchRepository.java
my-note/src/main/java/com/xxywebsite/mynote/mapper/: MenuMapper.java  NoteDetailsMapper.java  NoteMapper.java  NoteStatisticsMapper.java  UserMapper.java
my-note/src/main/java/com/xxywebsite/mynote/service/: EsNoteDetailsService.java  MenuService.java  NoteDetailsService.java  NoteService.java  NoteStatisticsService.java  UserService.java
my-note/src/main/java/com/xxywebsite/mynote/util/: CopyUtils.java  EsUtils.java  FastJsonUtils.java  GsonCopyUtils.java  JSONCopyUtils.java  KafkaProducerUtils.java  UserUtils.java
my-note/src/main/resources/: application.yml
my-note/src/main/resources/com/xxywebsite/mynote/mapper/: MenuMapper.xml  NoteDetailsMapper.xml  NoteMapper.xml  NoteStatisticsMapper.xml  UserMapper.xml
my-note/src/test/java/com/xxywebsite/mynote/: MyNoteApplicationTests.java
my-note/src/test/java/com/xxywebsite/mynote/es/: EsLoginWarningRepositoryTest.java
my-note/src/test/java/com/xxywebsite/mynote/mapper/: MenuMapperTest.java  NoteDetailsMapperTest.java  NoteMapperTest.java  NoteStatisticsMapperTest.java  UserMapperTest.java
my-note/src/test/java/com/xxywebsite/mynote/service/: EsNoteDetailsServiceTest.java
my-note/src/test/java/com/xxywebsite/mynote/syntax/: LocalDateTimeTest.java
note-detection/: pom.xml
note-detection/src/main/java/com/xxywebsite/: NoteDetection.java  Test.java
note-detection/src/main/java/com/xxywebsite/function/: MyKafkaConsumer.java  MyProcessWindowFunction.java  MySQLSinkFunction.java  MyTriggerFunction.java
note-detection/src/main/java/com/xxywebsite/model/: NoteInfo.java  NoteStatistics.java
note-detection/src/main/java/com/xxywebsite/util/: BloomFilterUtils.java
vue-project/: package-lock.json  package.json  vue.config.js
vue-project/src/: .eslintignore  App.vue  main.js
vue-project/src/assets/css/: global.css
vue-project/src/common/js/: bus.js
vue-project/src/components/: Home.vue  Login.vue  MyMenu.vue  MyTest2.vue  Note.vue  Test.vue  Test104.vue  Test2.vue  Test3.vue  Welcome.vue
vue-project/src/router/: index.js
vue-project/src/utils/: time_script.js
